<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/ic_nav_tasks"
        android:title="Tasks" />

    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/ic_nav_timer"
        android:title="Timer" />

    <item
        android:id="@+id/nav_summary"
        android:icon="@drawable/ic_nav_summary"
        android:title="Summary" />
</menu>
